api/user/schema/user.graphql

const { gql } = require('apollo-server');

const userSchema = gql`
  scalar DateTime

   input UserInput {
    name: String!
    active: Boolean!
    email: String
    role: RolesType!
    created_at: DateTime
  }

  enum RolesType {
    ESTUDANTE
    DOCENTE
    CORDENACAO
  }

  interface CustomResponse {
    code: Int!
    message: String!
  }

  type DeleteUserResponse implements CustomResponse {
    code: Int!
    message: String!
  }

  type UpdateUserResponse implements CustomResponse {
    code: Int!
    message: String!
    user: User!
  }

  type User {
    name: String!
    active: Boolean!
    email: String
    role: Role!
    created_at: DateTime
  }

  type Role {
    id: ID!
    type: RolesType!
  }

  type Query {
    users: [User]
    user(id: ID!): User!
  }

  type Mutation {
    createUser(userData: UserInput): User!
    updateUser(id: ID!, userData: UserInput) : UpdateUserResponse!
    deleteUser(id: ID!): DeleteUserResponse!
  }
`;

module.exports = userSchema