api/user/schema/user.graphql

const { gql } = require('apollo-server');

const userSchema = gql`
  scalar DateTime

  type User {
    name: String!
    active: Boolean!
    email: String
    role: Role!
    created_at: DateTime
  }

  input UserInput {
    name: String!
    active: Boolean!
    email: String
    role: RolesType!
    created_at: DateTime
  }

  type Role {
    id: ID!
    type: RolesType!
  }

  enum RolesType {
    ESTUDANTE
    DOCENTE
    CORDENACAO
  }

  type Query {
    users: [User]
    user(id: ID!): User!
  }

  type Mutation {
    createUser(userData: UserInput): User!
    updateUser(id: ID!, userData: UserInput) : User!
    deleteUser(id: ID!): ID!
  }
`;

module.exports = userSchema